import QtQuick
import org.qfield

Item {
  id: root
  // Faz o item viver na janela principal do QField
  parent: iface.mainWindow().contentItem

  // Configuráveis
  property string imgPath: Qt.resolvedUrl("logo.png") // arquivo dentro do .zip
  property int margin: 16
  property real screenFrac: 0.18   // 0.18 = 18% da largura

  Image {
    id: logo
    source: root.imgPath
    fillMode: Image.PreserveAspectFit
    smooth: true
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.margins: root.margin
    width: parent.width * root.screenFrac
  }
}
